<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Banking Calculator</title>
    <style>
        .MainDiv {
            height: 440px;
            width: 800px;
            border: 5px black solid;
            background-color: rgb(215,219,216);
            border-radius: 50px;
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
            flex-direction: column;
        }

        .mainContainer {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #formulaButton {
            height: 40px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #author {
            margin-top: 1px;
            color: black;
        }

        #heading { 
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <h1 id = "heading" style = "font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Investment Banking Calculator</h1>
        
        <h3 id="author">By: Aditya Aysola</h3>
        <div class="MainDiv"> 
            <div class="inputGroup">
                <h3>Enter the initial amount (P-value)</h3>
                <input type="number" placeholder="Enter the principle amount">
            </div>

            <div class = "inputGroup">
                <h3>Enter the number of times compounded</h3>
                <input type="number" placeholder="Number of times compounded">
            </div>
        </div>

        <br><br>
        <button id="formulaButton">Click to see formula</button>
        
        <div id="formulaClass">
            <h2 style = "font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">The formula is: A=P(1+r/n)^(nt)</h2>
            <h3 style = "font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">P = principle amount (investment) <br> 
                r = Rate (convert percent to decimal) <br>
                n = Number of times compounded <br>
                t = Time in years <br>
                A = Future Value</h3>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>